﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Eportfolio</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1280">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wp4895304d_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -104px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -52px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -156px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#ffffff;font-family:"Trebuchet MS",sans-serif;font-weight:bold;text-decoration:none;text-align:left;text-transform:uppercase;font-style:normal;left:6px;top:24px;width:92px;height:15px;line-height:15px;font-size:11px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1:hover span { color:#fcbcc2; }
      .OBJ-1:active span,a:link.OBJ-1.Activated span,a:link.OBJ-1.Down span,a:visited.OBJ-1.Activated span,a:visited.OBJ-1.Down span,.OBJ-1.Activated span,.OBJ-1.Down span { color:#2c2c2a; }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { color:#fcbcc2; }
      .OBJ-2 { line-height:52px; }
      .OBJ-3,.OBJ-3:link,.OBJ-3:visited { background-image:url('wpimages/wp22fae6f8_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-3:hover { background-position:0px -82px; }
      .OBJ-3:active,a:link.OBJ-3.Activated,a:link.OBJ-3.Down,a:visited.OBJ-3.Activated,a:visited.OBJ-3.Down,.OBJ-3.Activated,.OBJ-3.Down { background-position:0px -41px; }
      .OBJ-3.Disabled,a:link.OBJ-3.Disabled,a:visited.OBJ-3.Disabled,a:hover.OBJ-3.Disabled,a:active.OBJ-3.Disabled { background-position:0px -123px; }
      .OBJ-3:focus { outline-style:none; }
      button.OBJ-3 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-3:disabled { pointer-events:none; }
      .OBJ-3.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-3 span,.OBJ-3:link span,.OBJ-3:visited span { color:#ffffff;font-family:"Trebuchet MS",sans-serif;font-weight:bold;text-decoration:none;text-align:left;text-transform:uppercase;font-style:normal;left:6px;top:13px;width:92px;height:15px;line-height:15px;font-size:11px;display:block;position:absolute;cursor:pointer; }
      .OBJ-3:hover span { color:#fcbcc2; }
      .OBJ-3:active span,a:link.OBJ-3.Activated span,a:link.OBJ-3.Down span,a:visited.OBJ-3.Activated span,a:visited.OBJ-3.Down span,.OBJ-3.Activated span,.OBJ-3.Down span { color:#2c2c2a; }
      .OBJ-3.Disabled span,a:link.OBJ-3.Disabled span,a:visited.OBJ-3.Disabled span,a:hover.OBJ-3.Disabled span,a:active.OBJ-3.Disabled span { color:#fcbcc2; }
      .OBJ-4 { line-height:41px; }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { background-image:url('wpimages/wp0dc7b257_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-5:hover { background-position:0px -80px; }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { background-position:0px -40px; }
      .OBJ-5.Disabled,a:link.OBJ-5.Disabled,a:visited.OBJ-5.Disabled,a:hover.OBJ-5.Disabled,a:active.OBJ-5.Disabled { background-position:0px -120px; }
      .OBJ-5:focus { outline-style:none; }
      button.OBJ-5 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-5:disabled { pointer-events:none; }
      .OBJ-5.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { color:#ffffff;font-family:"Trebuchet MS",sans-serif;font-weight:bold;text-decoration:none;text-align:left;text-transform:uppercase;font-style:normal;left:7px;top:12px;width:91px;height:15px;line-height:15px;font-size:11px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5:hover span { color:#fcbcc2; }
      .OBJ-5:active span,a:link.OBJ-5.Activated span,a:link.OBJ-5.Down span,a:visited.OBJ-5.Activated span,a:visited.OBJ-5.Down span,.OBJ-5.Activated span,.OBJ-5.Down span { color:#2c2c2a; }
      .OBJ-6 { line-height:40px; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wp5cf8d2b8_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -70px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -35px; }
      .OBJ-7.Disabled,a:link.OBJ-7.Disabled,a:visited.OBJ-7.Disabled,a:hover.OBJ-7.Disabled,a:active.OBJ-7.Disabled { background-position:0px -105px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#ffffff;font-family:"Trebuchet MS",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:0px;top:10px;width:122px;height:14px;line-height:14px;font-size:10px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7:hover span { color:#fa7a86; }
      .OBJ-7.Disabled span,a:link.OBJ-7.Disabled span,a:visited.OBJ-7.Disabled span,a:hover.OBJ-7.Disabled span,a:active.OBJ-7.Disabled span { color:#000000; }
      .OBJ-8 { line-height:35px; }
      .C-1 { line-height:23.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .C-2 { line-height:23.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      a.C-2:link, a:link .C-2, a.C-2:visited, a:visited .C-2, a.C-2:hover, a:hover .C-2, a.C-2:active, a:active .C-2 { color:#c84878;text-decoration:none; }
      .C-3 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .OBJ-9 { background:transparent url('wpimages/wpa712b35c_06.png') no-repeat 0px 0px; }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wp6651d4b6_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -68px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -34px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#4b5b4e;font-family:"Arial Black",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:23px;top:4px;width:94px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11 { line-height:34px; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wp93e6a97f_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -68px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -34px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#4b5b4e;font-family:"Arial Black",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:23px;top:4px;width:94px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
  </head>
  <body style="height:768px;background:#f3f0ea;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:1280px;height:768px;">
      <img src="wpimages/wp7ec6ff33_06.png" alt="" width="1280" height="221" style="position:absolute;left:0px;top:0px;width:1280px;height:221px;">
      <div style="position:absolute;left:21px;top:231px;width:189px;height:210px;">
        <a href="index.html" id="nav_34_B1" class="OBJ-1 ActiveButton OBJ-2" style="display:block;position:absolute;left:10px;top:10px;width:108px;height:52px;">
          <span>Home</span>
        </a>
        <a href="page2.html" id="nav_34_B2" class="OBJ-3 ActiveButton OBJ-4" style="display:block;position:absolute;left:10px;top:62px;width:108px;height:41px;">
          <span>The&nbsp;Products</span>
        </a>
        <a href="page8.html" id="nav_34_B3" class="OBJ-5 ActiveButton Down OBJ-6" style="display:block;position:absolute;left:10px;top:103px;width:108px;height:40px;">
          <span>Eportfolio</span>
        </a>
      </div>
      <img src="wpimages/wp8c921a47_06.png" alt="" width="171" height="70" style="position:absolute;left:951px;top:35px;width:171px;height:70px;">
      <img src="wpimages/wpae101722_06.png" alt="" width="553" height="161" style="position:absolute;left:139px;top:12px;width:553px;height:161px;">
      <img alt="" src="wpimages/wpb5ac46d1_06.png" style="position:absolute;left:166px;top:111px;width:139px;height:104px;">
      <img alt="" src="wpimages/wpb034304a_06.png" style="position:absolute;left:62px;top:10px;width:115px;height:153px;">
      <img src="wpimages/wp76a67f3f_06.png" alt="" width="190" height="222" style="position:absolute;left:0px;top:411px;width:190px;height:222px;">
      <map id="map1" name="map1"><area shape="rect" coords="3,2,166,37" href="Tutorial%20-%20BITMAP%20tools.pdf" alt=""></map>
      <img alt="Bitmap Tools" usemap="#map1" src="wpimages/wp2ef42e02_06.png" style="position:absolute;left:1087px;top:451px;width:176px;height:48px;">
      <map id="map2" name="map2"><area shape="rect" coords="2,1,133,35" href="Tutorial%20-%20Annotating%20the%20design%20log.pdf" alt=""></map>
      <img alt="Annotation" usemap="#map2" src="wpimages/wp2e9806ca_06.png" style="position:absolute;left:1104px;top:506px;width:142px;height:45px;">
      <img alt="General  Help  files" src="wpimages/wp2326e267_06.png" style="position:absolute;left:1097px;top:217px;width:170px;height:134px;">
      <map id="map3" name="map3"><area shape="rect" coords="2,1,178,34" href="Helpfile%20-%20Elements%20table.pdf" alt=""></map>
      <img alt="Elements table" usemap="#map3" src="wpimages/wp297df595_06.png" style="position:absolute;left:1081px;top:559px;width:187px;height:45px;">
      <img src="wpimages/wpefc2b2f0_06.png" alt="" width="480" height="115" style="position:absolute;left:800px;top:653px;width:480px;height:115px;">
      <map id="map4" name="map4"><area shape="rect" coords="3,2,148,36" href="Tutorial%20-%20VECTOR%20tools.pdf" alt=""></map>
      <img alt="Vector Tools" usemap="#map4" src="wpimages/wpbece9f1c_06.png" style="position:absolute;left:1096px;top:399px;width:158px;height:47px;">
      <map id="map5" name="map5"><area shape="rect" coords="3,2,123,36" href="Key%20words%20&amp;%20starter%20phrases.pdf" alt=""></map>
      <img alt="Key terms" usemap="#map5" src="wpimages/wp679ca295_06.png" style="position:absolute;left:1108px;top:349px;width:133px;height:47px;">
      <div style="position:absolute;left:177px;top:248px;width:882px;height:192px;overflow:hidden;">
        <p class="Body"><span class="C-1">When you have finished creating your 5 products you will need to put everything together in an ‘<a href="page8.html" class="C-2">Eportfolio</a>’, a website that has links to all the products that you have made as well as your supporting evidence (Design Log, Elements table, etc). &nbsp;To see some examples of eportfolios from previous years, click on ‘Exemplars’ icon above.</span></p>
        <p class="Body"><span class="C-3"><br></span></p>
        <p class="Body"><span class="C-3"><br></span></p>
      </div>
      <div class="OBJ-9" style="position:absolute;left:0px;top:248px;width:235px;height:312px;">
        <a href="index.html" id="nav_2_B1" class="OBJ-10 ActiveButton OBJ-11" style="display:block;position:absolute;left:8px;top:11px;width:141px;height:34px;">
          <span>Home</span>
        </a>
        <a href="page2.html" id="nav_2_B2" class="OBJ-12 ActiveButton OBJ-11" style="display:block;position:absolute;left:8px;top:53px;width:141px;height:34px;">
          <span>The&nbsp;Products</span>
        </a>
        <a href="page8.html" id="nav_2_B3" class="OBJ-10 ActiveButton Down OBJ-11" style="display:block;position:absolute;left:8px;top:95px;width:141px;height:34px;">
          <span>Eportfolio</span>
        </a>
      </div>
      <img alt="eportfolio" src="wpimages/wpb957c2c9_06.png" style="position:absolute;left:650px;top:147px;width:252px;height:88px;">
      <div id="nav_34_B2M" style="position:absolute;visibility:hidden;width:122px;height:185px;">
        <a href="page3.html" id="nav_34_B2M_L1" class="OBJ-7 ActiveButton OBJ-8" style="display:block;position:absolute;left:0px;top:0px;width:122px;height:35px;">
          <span>Stage</span>
        </a>
        <a href="page4.html" id="nav_34_B2M_L2" class="OBJ-7 ActiveButton OBJ-8" style="display:block;position:absolute;left:0px;top:35px;width:122px;height:35px;">
          <span>Backdrop</span>
        </a>
        <a href="page5.html" id="nav_34_B2M_L3" class="OBJ-7 ActiveButton OBJ-8" style="display:block;position:absolute;left:0px;top:70px;width:122px;height:35px;">
          <span>The&nbsp;Event</span>
        </a>
        <a href="page6.html" id="nav_34_B2M_L4" class="OBJ-7 ActiveButton OBJ-8" style="display:block;position:absolute;left:0px;top:105px;width:122px;height:35px;">
          <span>Picnic&nbsp;Rug</span>
        </a>
        <a href="page7.html" id="nav_34_B2M_L5" class="OBJ-7 ActiveButton OBJ-8" style="display:block;position:absolute;left:0px;top:140px;width:122px;height:35px;">
          <span>Social&nbsp;Media&nbsp;Banner</span>
        </a>
      </div>
      <table id="nav_2_B2M" data-fade="0" data-balance="1" style="visibility:hidden;">
        <tr>
          <td>
            <a title="" href="page3.html">Stage</a>
          </td>
        </tr>
        <tr>
          <td>
            <a title="" href="page4.html">Backdrop</a>
          </td>
        </tr>
        <tr>
          <td>
            <a title="" href="page5.html">The Event</a>
          </td>
        </tr>
        <tr>
          <td>
            <a title="" href="page6.html">Picnic Rug</a>
          </td>
        </tr>
        <tr>
          <td>
            <a title="" href="page7.html">Social Media Banner</a>
          </td>
        </tr>
      </table>
    </div>
    <script type="text/javascript" src="wpscripts/jsMenu.js"></script>
    <script type="text/javascript">
      wpmenustack.setRollovers([['nav_34_B1',''],['nav_34_B2','nav_34_B2M'],['nav_34_B3',''],['nav_2_B1',''],['nav_2_B2','nav_2_B2M'],['nav_2_B3','']]);
      wpmenustack.setMenus(['nav_34_B2M'],null);
      wpmenustack.setMenus(['nav_2_B2M'],{"m_menuStyle":{"border":"0px none"},"m_rowStyle":{"border":"0px none"},"m_linkNormalStyle":{"fontSize":"13px","fontFamily":"\"Trebuchet MS\",sans-serif","textAlign":"center","color":"#e6e6e6","backgroundColor":"#4d4d4d","fontWeight":"normal","textDecoration":"none","fontStyle":"normal"},"m_linkRolloverStyle":{"color":"#333333","backgroundColor":"#fa7a86","textDecoration":"none"},"m_linkPopupStyle":{"backgroundImage":"url(wpimages/wp41d4fac7.gif)"},"m_linkRolloverPopupStyle":{"backgroundImage":"url(wpimages/wpc17dd3a5.gif)"}});
    </script>
  </body>
</html>
