
<!-- fuzzy wobble -->

<!DOCTYPE html> 

	<head>
		
		<title>FUZZY WOBBLE</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=760">

		<link rel="shortcut icon" href="favicon.ico?" type="image/x-icon"/>
		
		<meta name="title" content="FUZZY WOBBLE" />
		<meta name="description" content="digital alchemist" />
		<meta property="og:title" content="Fuzzy Wobble"/>
		<meta property="og:image" content="http://www.fuzzywobble.com/images/finger_of_god_fuzzy_wobble.jpg"/>
		<meta property="og:site_name" content="fuzzywobble.com"/>
		<meta property="og:description" content="digital alchemist"/>

		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Alegreya+Sans+SC:100,300" rel="stylesheet">

		<link rel="shortcut icon" href="http://www.fuzzywobble.com/favicon.ico?v=2" />

		<script src="/storage/ssd3/460/7097460/public_html/js/jquery-1.11.1.min.js"></script>	

		<link rel="stylesheet" href="css.css">

	</head>

	<body>

		<div class="overlay noise_overlay"></div>

		<div class="main_cointainer">

			<div class="intro_container">
				<table><tr><td>
					<img src="http://fuzzywobble.com/images/fuzzy_wobble_green_2.jpg" height="390"> 
				</td><td valign="top">
					<div style="margin-left:8px;margin-top:5px;width:233px;">
						Hello. My name is Alex. <br>
						My name is also <span class="rb1">Fuzzy Wobble</span>. <br>
						<div style="height:15px;"></div>
						I am a <span class="lt">Hockey Player</span>, <span class="lt">Engineer</span>, <span class="lt">Computer Programmer</span>,<br>
						<span class="rb1">Digital Alchemist</span>.<br> 
						<div style="height:15px;"></div>
						I live in <span class="lt">British Columbia</span>, <span class="lt">Alaska</span>, <br>
						<span class="lt">Alberta</span>, <span class="lt">Zurich</span>, <span class="lt">Cambridge</span>, <br> 
						<span class="rb1">Brooklyn</span>.<br>
						<div style="height:15px;"></div>
						Currently working at IDEO NY.
						<div style="height:15px;"></div>
						In my free time, <br>
						<span class="rb1">I play on my computer</span><br> 
						to create some of the stuff below. 
						<div style="height:15px;"></div>
						<span class="">contact:</span>
						<div style="height:0px;"></div>
						alex.fuzzywobble/AT/gmail/DOT/com<br> 
						<a href="https://www.instagram.com/fuzzy_wobble/" target="_blank">Instagram</a>&nbsp;
						<a href="https://giphy.com/fuzzywobble" target="_blank">Giphy</a>&nbsp;
						<a href="https://www.youtube.com/channel/UC7vvtAO3pAlXkiHHeMVQAHQ" target="_blank">YouTube</a>&nbsp;
					</div>
				</td></tr></table>
			</div>

			<div style="height:30px;"></div>
			<div style="position:relative;width:100%;height:auto;">
				<img src="images/sin_03.gif" width="33.3%"><img src="images/sin_03.gif" width="33.3%"><img src="images/sin_03.gif" width="33.3%">
				<div class="sin_title centerx">selected personal projects</div>
			</div>
			<div style="height:30px;"></div>








			<!-- ###################################################################### -->
			<!-- neverendind david -->
			<div class="project_container">
				<div class="rel">
					<a class="project_headline" style="left:360px;top:35px;width:350px;" href="http://www.neverendingdavid.com/" target="_blank">
						[2019] neverendingdavid.com: A website I created as a gift for my friend David G to say thank you. <br>
					</a>
					<div class="project_image_box" style="left:55px;">
						<img src="images/never_endind_david_cover.jpg" height="250"> 
					</div>
					<div class="project_tags" style="left:56px;right:auto;text-align:left;">
						#3d #scan #web #threejs #flying #clouds #music #webgl 
					</div>
				</div>
			</div>


			<!-- ###################################################################### -->
			<!-- click for my mood -->
			<div class="project_container">
				<div class="rel">
					<a class="project_headline" style="left:20px;top:20px;width:355px;" href="https://fuzzywobble.com/projects/click_for_my_mood/" target="_blank">
						[2019] A video playlist I created to try and capture my "feels" at a moment of many "feels".  <br>
					</a>
					<div class="project_image_box" style="left:260px;">
						<img src="images/click_for_my_mood_cover.jpg" height="250"> 
					</div>
					<div class="project_tags" style="left:auto;right:75px;text-align:right;">
						#web #playlist #video #musicvideo #feels #js #tv #music
					</div>
				</div>
			</div>


			<!-- ###################################################################### -->
			<!-- gritty gifs -->
			<div class="project_container">
				<div class="rel">
					<a class="project_headline" style="left:350px;top:99px;width:320px;" href="https://fuzzywobble.com/projects/the_gritty_gifs/" target="_blank">
						[2019] A GIF collection I created for the goon of a meme known as Gritty. <br>
					</a>
					<div class="project_image_box" style="left:47px;">
						<img src="images/gritty_3d_model_zine.jpg" height="250"> 
					</div>
					<div class="project_tags" style="left:46px;right:auto;text-align:left;">
						#GIF #gritty #flyers #meme #stickers #dank #js #threejs #hockey 
					</div>
				</div>
			</div>


			<!-- ###################################################################### -->
			<!-- 3dtext2gif -->
			<div class="project_container">
				<div class="rel">
					<a class="project_headline" style="left:20px;top:20px;width:325px;" href="https://fuzzywobble.com/projects/3dtext2gif/" target="_blank">
						[2018] 3dtext2gif: A web tool I created to export animated 3D text as GIF stickers!  <br>
					</a>
					<div class="project_image_box" style="left:250px;">
						<img src="images/3dtext2gif_screen_v1.jpg" height="250"> 
					</div>
					<div class="project_tags" style="left:auto;right:34px;text-align:right;">
						#webgl #threejs #js #3d #text #wordart #tool #gif #stickers #3d2gif #3dtext2gif
					</div>
				</div>
			</div>


			<!-- ###################################################################### -->
			<!-- DDDANCE PARTY -->
			<div class="project_container">
				<div class="rel">
					<a class="project_headline" style="left:375px;top:25px;width:360px;" href="https://fuzzywobble.com/projects/dddance_party/" target="_blank">
						[2017] My first 3D project! An unlikely cast of chatacters tearing up the third dimension. <br>
					</a>
					<div class="project_image_box" style="left:40px;">
						<img src="images/ddance_party_600.jpg" height="250"> 
					</div>
					<div class="project_tags" style="left:40px;right:auto;text-align:left;">
						#3D #dance #party #dddance #web #js #threejs
					</div>
				</div>
			</div>


			<!-- ###################################################################### -->
			<!-- 3DDD.PARTY -->
			<div class="project_container">
				<div class="rel">
					<a class="project_headline" style="left:15px;top:20px;width:385px;" href="http://3ddd.party" target="_blank">
						[2018] 3ddd.party: Collaboration with Beheld3D to combine "bullet-time" 3D body scanning and real-time VJ dance manipulation. <br>
					</a>
					<div class="project_image_box" style="left:280px;">
						<img src="images/img800_3ddd_party_fuzzy_wobble.jpg" height="250"> 
					</div>
					<div class="project_tags" style="left:auto;right:48px;text-align:right;">
						#3d #scan #party #dddance #vj #installation #threejs #projection
					</div>
				</div>
			</div>


			<!-- ###################################################################### -->
			<!-- business elite 
			<div class="project_container">
				<div class="rel">
					<a class="project_headline" style="left:20px;top:30px;width:375px;" href="https://www.youtube.com/watch?v=m1Qgy980WlE" target="_blank">
						[2018] Business Elite: A short film featuring two of my coworkers at IDEO. All created with Javascript.  <br>
					</a>
					<div class="project_image_box" style="left:280px;">
						<img src="images/businesselitecover.jpg" height="250"> 
					</div>
					<div class="project_tags" style="left:auto;right:52px;text-align:right;">
						#webgl #threejs #js #3d #scan #business #money #short #video 
					</div>
				</div>
			</div>
			-->


			<!-- ###################################################################### -->
			<!-- 3d2gif -->
			<div class="project_container">
				<div class="rel">
					<a class="project_headline" style="left:335px;top:11px;width:405px;" href="https://fuzzywobble.com/projects/3d2gif/" target="_blank">
						[2018] 3d2gif: A highly experimental web tool that exports hyper-realistic 3D scans to GIF stickers.<br>
					</a>
					<div class="project_image_box" style="left:40px;">
						<img src="images/cover_image_3d2gif.jpg" height="250"> 
					</div>
					<div class="project_tags" style="left:40px;right:auto;text-align:left;">
						#3d #scan #gif #stickers #export #webgl #threejs #web #tool
					</div>
				</div>
			</div>


			<!-- ###################################################################### -->
			<!-- THE BUCKETS -->
			<div class="project_container">
				<div class="rel">
					<a class="project_headline" style="left:10px;top:25px;width:380px;" href="https://fuzzywobble.com/projects/the_buckets/" target="_blank">
						[2018] The Buckets, 1985. Gift from the artist. Bizarre sonic installation with AlexG @ IDEO NY. <br>
					</a>
					<div class="project_image_box" style="left:280px;">
						<img src="images/img800_the_buckets.jpg" height="250"> 
					</div>
					<div class="project_tags" style="left:auto;right:14px;text-align:right;">
						#installation #art #sonic #glass-speaker #buckets #high-art #arduino 
					</div>
				</div>
			</div>


			<!-- ###################################################################### -->
			<!-- musictele.vision -->
			<div class="project_container">
				<div class="rel">
					<a class="project_headline" style="left:335px;top:35px;width:385px;" href="http://musictele.vision/" target="_blank">
						[2018] musictele.vision: A curated video experience that nods to the beauty, curiosity, and rawness that once was music television.<br>
					</a>
					<div class="project_image_box" style="left:40px;">
						<img src="images/music_television_cover.jpg" height="250"> 
					</div>
					<div class="project_tags" style="left:40px;right:auto;text-align:left;">
						#tv #curate #video #web #music #television 
					</div>
				</div>
			</div>


			<!-- ###################################################################### -->
			<!-- MEME ALARM CLOCK -->
			<div class="project_container">
				<div class="rel">
					<a class="project_headline" style="top:6px;width:380px;left:20px;" href="https://www.instructables.com/id/Best-Or-Worst-Meme-Video-Alarm-Clock-Wake-Up-Wake-/" target="_blank">
						[2017] I built a WOKE AF alarm clock with an energized preacher repeatedly saying "wake up wake up". 
						Why did I make this? 
					</a>
					<div class="project_image_box" style="left:290px;">
						<img src="images/img800_wake_up_video_alarm_clock_meme.jpg" height="250"> 
					</div>
					<div class="project_tags" style="left:auto;right:35px;text-align:right;">
						#electronics #teensy #physical #clock
					</div>
				</div>
			</div>


			<!-- ###################################################################### -->
			<!-- INFINITE RALPH -->
			<div class="project_container">
				<div class="rel">
					<a class="project_headline" style="left:320px;top:10px;width:375px;" href="http://fuzzywobble.com/projects/infinite_ralph/" target="_blank">
						[2018] Infinite Ralph: A collection of dynamic GIF stickers created of my friend Ralph through 3D scanning and mo-cap data.  <br>
					</a>
					<div class="project_image_box" style="left:20px;">
						<img src="images/img800_infinite_ralph_gif_sticker_set.jpg" height="250"> 
					</div>
					<div class="project_tags" style="left:20px;right:auto;text-align:left;">
						#webgl #threejs #js #3d #gif #stickers #mocap
					</div>
				</div>
			</div>


			<!-- ###################################################################### -->
			<!-- 90 FROM THE 90S PAYPHONE -->
			<div class="project_container">
				<div class="rel">
					<a class="project_headline" style="left:58px;top:20px;width:320px" href="http://fuzzywobble.com/projects/ninety_from_nineties_payphone_hack/" target="_blank">
						[2016] I hacked a cast-iron city payphone to play ironic '90s music, and only ironic '90s music. 
					</a>
					<div class="project_image_box" style="left:300px;">
						<img src="images/img800_90s_payphone_hack_fuzzy_wobble.jpg" height="250"> 
					</div>
					<div class="project_tags" style="left:auto;right:57px;text-align:right;">
						#diy #hack #payphone #90s #music #jukebox #arduino #c #electronics
					</div>
				</div>
			</div>


			<!-- ###################################################################### -->
			<!-- TOBY HAWK'S WATER SKATER -->
			<div class="project_container">
				<div class="rel">
					<a class="project_headline" style="left:330px;top:30px;width:330px;" href="http://fuzzywobble.com/projects/webgl/toby_hawks_water_skater/web/index.html" target="_blank">
						[2018] Toby Hawk's Water Skater. A 3D web experiment I created just for fun.  <br>
					</a>
					<div class="project_image_box" style="left:20px;">
						<img src="images/img800_toby_hawks_water_skater_fuzzy_wobble.jpg" height="250"> 
					</div>
					<div class="project_tags" style="left:20px;text-align:left;">
						#webgl #threejs #js #3d #skateboarding  
					</div>
				</div>
			</div>


			<!-- ###################################################################### -->
			<!-- GIF DANCE PARTY INSTALLATION -->
			<div class="project_container">
				<div class="rel">
					<a class="project_headline" style="left:10px;top:25px;width:410px;" href="http://gifdanceparty.com" target="_blank">
						[2015] I created a party installation where participants become a digital dance spectacle throughout the night. <br>
					</a>
					<div class="project_image_box" style="left:280px;">
						<img src="images/img800_gif_dance_party_installation_fuzzy_wobble.jpg" height="250"> 
					</div>
					<div class="project_tags" style="left:auto;right:14px;text-align:right;">
						#installation #art #c++ #openframeworks #kinect #gdpi #dance #party
					</div>
				</div>
			</div>


			<!-- ###################################################################### -->
			<!-- EBLING -->
			<div class="project_container">
				<div class="rel">
					<a class="project_headline" style="left:280px;top:20px;width:360px;" href="http://fuzzywobble.com/projects/ebling/" target="_blank">
						[2016] e_bling: I made rare intenet jewels to sell at the NYC Yami Ichi (Internet Black Market). We sold out in hours! <br>
					</a>
					<div class="project_image_box">
						<img src="http://fuzzywobble.com/images/ebling_ie.jpg" height="250"> 
					</div>
					<div class="project_tags" style="left:0px;right:auto;text-align:left;">
						#jewelry #internet #bling #ebling #clippy #ie #ssl #yami-ichi #dank
					</div>
				</div>
			</div>


			<!-- ###################################################################### -->
			<!-- BIG DANK MEME HUNTER -->
			<div class="project_container">
				<div class="rel">
					<a class="project_headline" style="left:50px;top:10px;width:370px;" href="http://fuzzywobble.com/projects/big_dank_meme_hunter/" target="_blank">
						[2017] Big Dank Meme Hunter: Adult Swim released my dank hunting desktop game. You can use your smartphone as the rifle! <br>
					</a>
					<div class="project_image_box" style="left:300px;">
						<img src="http://fuzzywobble.com/projects/big_dank_meme_hunter/imgs/cover_mark_big_dank_meme_hunter.jpg" height="250"> 
					</div>
					<div class="project_tags" style="left:auto;right:39px;text-align:right;">
						#game #dank #hunting #adultswim #meme #web #js #canvas
					</div>
				</div>
			</div>


			<!-- ###################################################################### -->
			<!-- GIF DANCE PARTY -->
			<div class="project_container">
				<div class="rel">
					<a class="project_headline" style="left:375px;top:12px;width:330px;" href="http://gifparty.dance" target="_blank">
						[2013] I created the internet's favorite dance party. Yes, it's GIF Dance Party, the original! 
					</a>
					<div class="project_image_box">
						<img src="images/img800_gif_dance_party_fuzzy_wobble.jpg" height="250"> 
					</div>
					<div class="project_tags" style="left:0px;right:auto;text-align:left;">
						#gif #dance #web #party #giphy #js
					</div>
				</div>
			</div>


			<!-- ###################################################################### -->
			<!-- GARFUNKELED -->
			<div class="project_container">
				<div class="rel">
					<a class="project_headline" style="left:30px;top:30px;width:360px;" href="http://garfunkeled.com/" target="_blank">
						[2017] I quickly threw together a meme tool so you can "Garfunkel" your hopeless friends. 
					</a>
					<div class="project_image_box" style="left:270px;">
						<img src="images/garfunkeled_cover_kanye.jpg" height="250"> 
					</div>
					<div class="project_tags" style="left:auto;right:38px;text-align:right;">
						#web #meme #maker #tool #garfunkeled #soundofsilence #js
					</div>
				</div>
			</div>
		

			<!-- ###################################################################### -->
			<!-- CYKILL -->
			<div class="project_container">
				<div class="rel">
					<a class="project_headline" style="left:350px;width:330px;top:40px;" href="http://fuzzywobble.com/projects/cykill/" target="_blank">
						[2017] Cykill: I was getting fat, so hacked my xBox to only turn on when I pedal my exercise bike. 
					</a>
					<div class="project_image_box" style="left:20px;">
						<img src="images/img800_cykill_fuzzy_wobble.jpg" height="250"> 
					</div>
					<div class="project_tags" style="left:20px;right:auto;text-align:left;">
						#diy #hack #fitness #gaming #xbox #arduino #c #bike #exercise #electronics
					</div>
				</div>
			</div>


			<!-- ###################################################################### -->
			<!-- MASTERLIST -->
			<div class="project_container">
				<div class="rel">
					<a class="project_headline" style="top:10px;width:350px;" href="http://masterlist.co/" target="_blank">
						[2015] I worked with my friends Greg and Grace to curate the coveted McMaster-Carr product catalog. 
					</a>
					<div class="project_image_box" style="left:240px;">
						<img src="images/img800_masterlist_mcmaster-carr_fuzzy_wobble.jpg" height="250"> 
					</div>
					<div class="project_tags" style="left:auto;right:28px;text-align:right;">
						#web #design #curate #photography #mcmastercarr 
					</div>
				</div>
			</div>


			<!-- ###################################################################### -->
			<!-- DEEP SPACE SETTLERS -->
			<div class="project_container">
				<div class="rel">
					<a class="project_headline" style="left:320px;width:390px;top:90px;" href="http://fuzzywobble.com/projects/deep_space_settlers/" target="_blank">
						[2016] After years and years of playing the popular board game Settlers of Catan, I decided to design my very own "space" version. 
					</a>
					<div class="project_image_box" style="left:20px;">
						<img src="images/img800_deep_space_settlers_catan_fuzzy_wobble.jpg" height="250"> 
					</div>
					<div class="project_tags" style="left:20px;right:auto;text-align:left;">
						#catan #design #redesign #physical #diy #boardgame #settlers #space
					</div>
				</div>
			</div>


			<!-- ###################################################################### -->
			<!-- DIY CONTROLLERS -->
			<div class="project_container">
				<div class="rel">
					<a class="project_headline" style="left:15px;width:370px;top:5px;" href="http://fuzzywobble.com/projects/diy_midi_controllers/" target="_blank">
						[2013] I taught myself electronics by building music hardware and controllers. Here is a collection of the crap I made. 
					</a>
					<div class="project_image_box" style="left:290px;">
						<img src="images/img800_diy_midi_controller_fuzzy_wobble.jpg" height="250"> 
					</div>
					<div class="project_tags" style="left:auto;right:30px;text-align:right;">
						#diy #physical #electronics #midi #controller #interface #design #arduino 
					</div>
				</div>
			</div>


			<!-- ###################################################################### -->
			<!-- SONIC HACKING -->
			<div class="project_container">
				<div class="rel">
					<a class="project_headline" style="left:340px;width:390px;top:50px;" href="http://youtube.fuzzy.cc/sonic_hacking/" target="_blank">
						[2017] I have discovered and exploited sonic weaknesses in YouTube.
					</a>
					<div class="project_image_box" style="left:20px;">
						<img src="images/sonic_hacking_thumb.jpg" height="250"> 
					</div>
					<div class="project_tags" style="left:20px;right:auto;text-align:left;">
						#sonic #hacking #youtube #secirty #dank #lambchop
					</div>
				</div>
			</div>


			<!-- YEAZZ 
			<div class="project_container">
				<div class="rel">
					<a class="project_headline" style="left:350px;top:50px;width:350px;" href="http://yeazz.com/" target="_blank">
						[2017] yeazz.com: I designed and coded an absolutely bizarre tool for audio-visual sampling with YouTube clips. 
					</a>
					<div class="project_image_box" style="left:10px;">
						<img src="images/img800_yeazz_azz_fuzzy_wobble.jpg" height="250"> 
					</div>
					<div class="project_tags" style="left:10px;right:auto;text-align:left;">
						#web #js #video #sequencer #sampling #instrument #azz #beats
					</div>
				</div>
			</div>
			-->

			<!-- ###################################################################### -->
			<!-- DDDANCE PARTY GIPHY 
			<div class="project_container">
				<div class="rel">
					<a class="project_headline" style="left:335px;top:35px;width:385px;" href="http://fuzzywobble.com/projects/dddance_giphy/" target="_blank">
						[2018] dddance.party @ GIPHY: Took the party on the road. Created a website, GIF sticker exporter, and AR ring experiment. <br>
					</a>
					<div class="project_image_box" style="left:40px;">
						<img src="images/img800_dddance_party_giphy.jpg" height="250"> 
					</div>
					<div class="project_tags" style="left:40px;right:auto;text-align:left;">
						#3D #dance #party #dddance #web #js #threejs #giphy #gifs #stickers #AR
					</div>
				</div>
			</div>
			-->

			<!-- ASAZZ ADULT SWIM 
			<div class="project_container">
				<div class="rel">
					<a class="project_headline" style="top:6px;width:380px;" href="http://www.adultswim.com/etcetera/asazz/" target="_blank">
						I created a new pseudo-format called AZZ then worked with Adult Swim to release it as a video-instrument-thingy for their TV content. [2015]
					</a>
					<div class="project_image_box" style="left:290px;">
						<img src="images/img800_azz_asazz_adult_swim_fuzzy_wobble.jpg" height="250"> 
					</div>
					<div class="project_tags" style="left:auto;right:5px;text-align:right;">
						#web #adultswim #azz #sequencer #sampling #video #beats #js
					</div>
				</div>
			</div>

			-->

			<!-- CANNING TOOL 
			<div class="project_container">
				<div class="rel">
					<a class="project_headline" style="top:20px;width:350px;left:320px;" href="http://fuzzywobble.com/projects/chili_cheese_dip/" target="_blank">
						[2016] I coded a digital tool that lets people design their own canned food label. Some of the designs were so good I took them to the shelves of local markets. 
					</a>
					<div class="project_image_box" style="left:50px;">
						<img src="images/img800_can_maker_fuzzy_wobble.jpg" height="250"> 
					</div>
					<div class="project_tags" style="left:50px;right:auto;text-align:left;">
						#food #canning #web #js #physical #label #3d
					</div>
				</div>
			</div>
			-->

			<!-- INTERNET EXPLORER SHIRTS 
			<div class="project_container">
				<div class="rel">
					<a class="project_headline" style="left:30px;top:36px;width:380px;" href="http://internetexplorer.me/" target="_blank">
						[2013] I needed a cease-and-desist so coded an extremely secure website for selling Internet Explorer t-shirts. 
					</a>
					<div class="project_image_box" style="left:330px;">
						<img src="images/ie_shirt_fuzzy_wobble.jpg" height="250"> 
					</div>
					<div class="project_tags" style="left:auto;right:80px;text-align:right;">
						#web #internetexplorer #tshirt #design #ie #dank #ssl
					</div>
				</div>
			</div>

			-->

			<!-- CHRISTMAS HEADS 
			<div class="project_container">
				<div class="rel">
					<a class="project_headline" style="left:290px;width:440px;top:15px;" href="http://christmasheads.com/" target="_blank">
						I created an interactive christmas card that was not well received. It was in fact, rejected. [2012]
					</a>
					<div class="project_image_box" style="left:20px;">
						<img src="images/img800_christmas_heads_christmas_holiday_card_interactive_fuzzy_wobble.jpg" height="250"> 
					</div>
					<div class="project_tags" style="left:20px;right:auto;text-align:left;">
						#web #holiday #card #christmas #signing #interactive #js #weird #rejected
					</div>
				</div>
			</div>
			-->


			<!-- 
		<div class="my_squiggle"></div>

		<svg  id='Squiggle-svg' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'>
			<style type='text/css'>
				.st0{animation:shift 3s linear infinite;}
				@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}
			</style>
			<path fill='none' stroke='#FFFFFF' stroke-width='1' class='st0' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/>
		</svg> -->

		<div style="height:30px;"></div>
		<div style="position:relative;width:100%;height:auto;">
			<img src="images/sin_03.gif" width="33.3%"><img src="images/sin_03.gif" width="33.3%"><img src="images/sin_03.gif" width="33.3%">
		</div>
		<div style="height:30px;"></div>

		<!--
			<div style="height:30px;"></div>
			<div style="position:relative;width:100%;height:auto;">
				<img src="images/sin_03.gif" width="33.3%"><img src="images/sin_03.gif" width="33.3%"><img src="images/sin_03.gif" width="33.3%">
				<div class="sin_title centerx">l8r</div>
			</div>
			<div style="height:30px;"></div>
		-->

		<!--
		<div class="other_stuff">
			Other stuff I created: &nbsp;
			<a href="#">Zuckerburger & DJ Muppet Fucker</a>, &nbsp; 
			<a href="#">Sonic Hacking</a>, &nbsp;
			<a href="#">Interactive Triangles</a>, &nbsp;
			<a href="#">Monster Chess</a>, &nbsp;
			<a href="#">Mandarin Speaking Cat</a>, &nbsp;
			<a href="#">Adult Swim AZZ</a>, &nbsp;
			<a href="#">The Gingerly</a>, &nbsp;
		</div>

		<div style="height:30px;"></div>
		<img src="images/sin_03.gif" width="33.3%"><img src="images/sin_03.gif" width="33.3%"><img src="images/sin_03.gif" width="33.3%">
		<div style="height:30px;"></div>
		-->

		
		<div class="outro_container" style="font-size:14px !important;">
			<div style="height:40px;"></div>
			Thanks for visiting! Full portfolio including all projects, IDEO work, R&D, etc. available by request.
			<div style="height:40px;"></div>
		</div>


		<div style="height:20px;"></div>
		<center><img src="images/ms_01_skateboarding.jpg" width="50%"></center>
		<div style="height:70px;"></div>


	</div>

	<script>
		$(window).resize(function(){
			responsive_ui();
		});
		$(window).load(function(){
			responsive_ui();
		});
		$(document).ready(function(){
			responsive_ui();
		});
		function responsive_ui(){
			$(".centerxy").each(function(){ $(this).center(1,1); });
			$(".centerx").each(function(){ $(this).center(1,0); });
			$(".centery").each(function(){ $(this).center(0,1); });
		}
		$.fn.center = function(x,y){
			if(x==1){this.css("left", Math.max(0, (($(this).parent().width() - $(this).outerWidth()) / 2) ) + "px");}
			if(y==1){this.css("top", Math.max(0, (($(this).parent().height() - $(this).outerHeight()) / 2) ) + "px");}
			return this;
		};
	</script>


	</body></html>
