
<!-- by fuzzy wobble for david g -->

<!DOCTYPE html>
<html lang="en">

	<head>

		<title>Neverending David</title>

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<link rel="shortcut icon" href="favicon.ico?" type="image/x-icon"/>
		
		<meta name="title" content="Neverending David" />
		<meta name="description" content="" />
		<meta property="og:title" content="Neverending David"/>
		<meta property="og:image" content="http://www.neverendingdavid.com/images/cover.jpg"/>
		<meta property="og:site_name" content="Neverending David"/>
		<meta property="og:description" content=""/>

		<script>
			if(navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|IEMobile)/)){window.location = "nomobile.html";}
		</script>

		<script src="js/jquery-1.11.1.min.js"></script> 

		<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fira+Mono:400,500,700" rel="stylesheet">
		<link rel="stylesheet" href="css.css"/>
		
	</head>

	<body>


		<!-- noise overlay ======================================================== -->
		<div id="noise"> <img src="images/noise4.gif" width="100%" height="100%"> </div>

		<!-- thankyou marquee header ======================================================== -->
		<div id="thankyou_header"><marquee id="hi_marquee"  behavior="alternate" direction="left">Hi David. I made this website for you to say thanks for letting me stay in your place! Hope you like it :)</marquee></div>

		<!-- created by ======================================================== -->
		<div id="created_by" class="centerx"><a href="https://fuzzywobble.com/" target="_blank">Created by Fuzzy Wobble</a></div>

		<!-- canvas ======================================================== -->
		<canvas id="canvas"></canvas>

		<!-- our background video with a gradient overlay ======================================================== -->
		<div id="sky_gradient"></div>
		<video id="vid" autoplay="false" loop="true"><source src="" type="video/mp4" autostart="false"></video>
		
		<!-- dat gui added here by js ======================================================== -->
		<div id="my-gui"></div>

		<!-- ======================================================== -->
		<div id="fade"></div>
		<div id="loading_page"><div class="rel">
			<div id="loading_content" class="pulser centerxy">
				Loading
			</div>
		</div></div>

		<!-- ======================================================== -->
		<div id="thankyou_page"><div class="rel">
			<div id="thankyou_content" class="centerxy">
				Neverending David
			</div>
		</div></div>

		<!-- ======================================================== -->
		<div id="footer"></div>

		<!-- ======================================================== -->
		<script src="js/three/build/three.js"></script>
		<script src="js/three/js/controls/OrbitControls.js"></script>
		<script src="js/three/js/WebGL.js"></script>
		<script src="js/three/js/libs/stats.min.js"></script>
		<script src="js/three/js/loaders/MTLLoader.js"></script>
		<script src="js/three/js/loaders/OBJLoader.js"></script>
		<script src="js/three/js/loaders/ColladaLoader.js"></script>
		<script src='js/dat.gui.js'></script>

		<!-- ======================================================== -->
		<script id="vs" type="x-shader/x-vertex">
			varying vec2 vUv;
			void main() {
				vUv = uv;
				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
			}
		</script>
		<script id="fs" type="x-shader/x-fragment">
			uniform sampler2D map;
			uniform vec3 fogColor;
			uniform float fogNear;
			uniform float fogFar;
			varying vec2 vUv;
			void main() {
				float depth = gl_FragCoord.z / gl_FragCoord.w;
				float fogFactor = smoothstep( fogNear, fogFar, depth );
				gl_FragColor = texture2D( map, vUv );
				gl_FragColor.w *= pow( gl_FragCoord.z, 20.0 );
				gl_FragColor = mix( gl_FragColor, vec4( fogColor, gl_FragColor.w ), fogFactor );
			}
		</script>

		<!-- ======================================================== -->
		<script src="js.js"></script>

	</body>

</html>






